[centrifuge]
listen = 127.0.0.1:9500
listen.allowed_clients = 127.0.0.1
user = nginx
group = nginx
pm = dynamic
pm.max_children = 32
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 3
pm.max_requests = 10000
;pm.status_path = /php_status
;ping.path = /php_ping

;slowlog = /var/log/php-fpm/<%= node['php-fpm']['version'] %>/www-slow.log
;php_admin_value[error_log] = /var/log/php-fpm/<%= node['php-fpm']['version'] %>/www-error.log
;php_admin_flag[log_errors] = on
;php_value[session.save_handler] = files
;php_value[session.save_path] = /var/lib/php/<%= node['php-fpm']['version'] %>/session
;php_value[soap.wsdl_cache_dir]  = /var/lib/php/<%= node['php-fpm']['version'] %>/wsdlcache
